<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Proposições</title>
  <style>
    .quiz {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      display: flex;
      align-items: center;
    }

    #question {
      margin-bottom: 20px;
    }

    .option,
    li {
      float: left;
      text-align: center;
      margin: 10px;
    }

    .buttonC {
      border: none;
      padding: 10px;
      text-align: center;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      width: 15em;
    }

    .answer {
      margin: 10px;
    }

    .collapsible {
      background-color: white;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
      border-radius: 0.5em;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 97.5%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      font-weight: bold;
    }

    .active,
    .collapsible:hover {
      background-color: white;
    }

    .expand {
      padding: 0 18px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
      border-radius: 0.5em;
      display: none;
      overflow: hidden;
      background-color: white;
      width: 95.5%;
    }

    .size {
      width: 112rem;
      margin: 5em;
    }

    .exampleDiv {
      font-family: "Inter", sans-serif;
      font-size: 0.7rem;
      text-align: left;
      padding: 1rem 1rem 0 8rem;
    }

    .removeBold {
      font-weight: normal;
    }
  </style>
  <script src="../../controllers/pages/Proposition.js"></script>
</head>

<body>
  <div class="outside">
    <div class="circle">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 525" opacity="0.38">
        <defs>
          <filter id="bbblurry-filter" x="-100%" y="-100%" width="400%" height="400%" filterUnits="objectBoundingBox"
            primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feGaussianBlur stdDeviation="53" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic"
              edgeMode="none" result="blur"></feGaussianBlur>
          </filter>
        </defs>
        <g filter="url(#bbblurry-filter)">
          <ellipse rx="180" ry="181" cx="177.84520461796467" cy="165.057113487683" fill="#f9d555"></ellipse>
          <ellipse rx="180" ry="181" cx="664.261830594527" cy="286.883284004571" fill="#fbb45c"></ellipse>
        </g>
      </svg>
    </div>

    <div class="content">
      <div class="header">
        <a onclick="window.location.href='../../index.html'" class="logo blue">LogiSolver</a>
        <div class="header-right">
          <a title="Início" class="black" onclick="window.location.href='../../index.html'">Início</a>
          <a title="Lógica Proposicional" class="black"
            onclick="window.location.href='../LearnAboutLogicalProposition.html'">Lógica Proposicional</a>
          <a title="Tabela Verdade" class="black" onclick="window.location.href='../TruthTable.html'">Tabela Verdade</a>
          <a title="Expressões Lógicas" class="black"
            onclick="window.location.href='../LogicalConnectivesIdentifier.html'">Expressões Lógicas</a>
        </div>
      </div>

      <div class="banner bgwhite">
        <div>
          <h1 class="bannerTitle blue">Proposições</h1>
          <h1 class="bannerBodyText">
            Proposições são declarações afirmativas ou negativas que podem ser consideradas verdadeiras ou falsas. </br>
            Em lógica e matemática, as proposições são expressas de forma precisa e têm um valor de verdade definido.
            </br>
            Elas podem ser simples, como "2 é um número par", ou compostas, como "Se chove, então as ruas ficam
            molhadas". </br>
            Por enquanto, vamos analisar as proposições simples. </br>
            Proposições simples são declarações que expressam uma ideia única e podem ser avaliadas como verdadeiras ou
            falsas de forma independente. </br>
            Elas não contêm proposições subordinadas ou conectadas por operadores lógicos.
          </h1>
        </div>
        <img class="bannerImage" src="../../images/propositions.png">
      </div>

      <div class="exampleDiv">
        <h1 class="removeBold">Exemplos de proposições simples incluem:</h1>
        <h1 class="blue">
          • O céu é azul. </br>
          • 2 + 2 = 4. </br>
          • A lua é um satélite natural da Terra. </br>
          • Brasil ganhou a Copa do Mundo de 2002. </br>
          • 1 é menor que 5.
        </h1>
      </div>

      <div class="size">
        <button class="collapsible">▼ Teste seu conhecimento</button>
        <div class="expand">
          <div class="quiz-container">
            <ol>
              <div class="quiz">


                <li><strong>"O sol é uma estrela."</strong> é uma preposição?</li>

                <div>

                  <div class="option">
                    <button class="buttonC bggreen" onclick="checkAnswer('Veradeiro', 'result1')">Sim</button>
                  </div>
                  <div class="option">
                    <button class="buttonC bgpink" onclick="checkAnswer('Falso', 'result1')">Não</button>
                  </div>
                  <div class="answer" id="result1"></div>
                </div>

              </div>


              <div class="quiz">
                <li><strong>"Pegue aquele livro para mim."</strong> é uma preposição?</li>
                <div>
                  <div class="option">
                    <button class="buttonC bggreen" onclick="checkAnswer('V', 'result2')">Sim</button>
                  </div>
                  <div class="option">
                    <button class="buttonC bgpink" onclick="checkAnswer('F', 'result2')">Não</button>
                  </div>
                  <div class="answer" id="result2"></div>
                </div>
              </div>

              <div class="quiz">
                <li><strong>"7 é um número primo."</strong> é uma preposição?</li>

                <div>

                  <div class="teste">

                    <div class="option">
                      <button class="buttonC bggreen" onclick="checkAnswer('True', 'result3')">Sim</button>
                    </div>
                    <div class="option">
                      <button class="buttonC bgpink" onclick="checkAnswer('False', 'result3')">Não</button>
                    </div>

                    <div class="answer" id="result3"></div>
                  </div>

                </div>
              </div>

          </div>
          </ol>
        </div>
      </div>

      <div class="buttonsContainer">
        <button class="navButton bgyellow white" onClick="window.location.href='Proposition.html'">
          Proposições
          <p class="alightRight">→</p>
        </button>
        <button class="navButton bglightpink white" onclick="window.location.href='pages/CompoundProposition.html'">
          Proposições compostas
          <p class="alightRight">→</p>
        </button>
        <button class="navButton bgpink white" onclick="window.location.href='Conteudo.html'">
          Tipos de Conectivos
          <p class="alightRight">→</p>
        </button>
      </div>

      <div class="buttonsContainer">
        <button class="navButton bgtiffany white" onClick="window.location.href='Conteudo.html'">
          Princípios da Lógica </br> Proposicional
          <p class="alightRight">→</p>
        </button>
        <button class="navButton bgblue white" onclick="window.location.href='Conteudo.html'">
          Tabela Verdade
          <p class="alightRight">→</p>
        </button>
        <button class="navButton bgpurple white" onclick="window.location.href='Conteudo.html'">
          Classificação de </br> Proposições Compostas
          <p class="alightRight">→</p>
        </button>
      </div>
    </div>
  </div>

</body>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>

</html>